---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-deloyment
  namespace: demo-k8s
spec:
  replicas: 2
  selector:
    matchLabels:
      app: app_rails
      tiger: app
  template:
    metadata:
      name: app-pod
      labels:
        app: app_rails
        tiger: app
    spec:
      containers:
        - name: rails
          image: congtll/app_rails:latest
          command: ["bin/rails"]
          args: ["s", "-p", "3000", "-b", "0.0.0.0"]
          volumeMounts:
            - mountPath: /k8s-app/env
              name: configmap-env
            - mountPath: /k8s-app/secret
              name: secret-env 
      volumes:
        - name: secret-env
          secret:
            secretName: secret-env
        - name: configmap-env
          configMap:
            name: configmap-env