---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-deployment
  namespace: demo-k8s
spec:
  replicas: 2
  selector:
    matchLabels:
      app: app_rails
      tiger: app
  template:
    metadata:
      name: app-pod
      labels:
        app: app_rails
        tiger: app
    spec:
      containers:
        - name: rails
          image: congtll/rails_app:latest
          command: ["bin/rails"]
          args: ["s", "-p", "3000", "-b", "0.0.0.0"]
          envFrom:
            - secretRef:
                name: secret-env
            - secretRef:
                name: configmap-env