---
apiVersion: v1
kind: Service
metadata:
  name: app-service
  namespace: demo-k8s
  labels:
    app: app-service
    tiger: service
spec:
  type: NodePort
  selector:
    app: app_rails
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30001