---
apiVersion: v1
kind: Service
metadata:
  name: db-service
  namespace: demo-k8s
  labels:
    app: db-service
    tiger: service
spec:
  type: ClusterIP
  selector:
    app: db-daemonset
  ports:
    - port: 3306
      targetPort: 3306