---
apiVersion: v1
kind: Service
metadata:
  name: db-service
  namespace: demo-k8s
  labels:
    app: db-service
    tiger: service
spec:
  type: NodePort
  selector:
    app: db-daemonset
    tiger: db
  ports:
    - port: 3306