---
  #machine
  my_ssh: /Users/mac/.ssh
  my_kube: /Users/mac/.kube

  #common
  working_dir: /home/master
  group: master
  owner: master
  password: password

  #ruby
  rbenv_root: /home/master/.rbenv
  ruby_version: 2.7.1

  #postgres
  pg_database_name: example
  pg_database_user: root
  pg_database_pass: password
