---
apiVersion: v1
kind: Secret
metadata:
  name: secret-env
  namespace: k8s
  labels:
    app: demo_k8s
    tiger: env
data:
  DATABASE_USER: cm9vdA==
  DATABASE_PASSWORD: cGFzc3dvcmQ=
  DATABASE_HOSTNAME: ZGF0YWJhc2U=
  DATABASE_NAME: azhzX3Byb2R1Y3Rpb24=
