---
apiVersion: v1
kind: Secret
metadata:
  name: secret-env
  namespace: demo-k8s
  labels:
    app: demo_k8s
    tiger: env
data:
  DATABASE_USER: cm9vdA==
  DATABASE_PASSWORD: cGFzc3dvcmQ=
  DATABASE_HOSTNAME: bG9jYWxob3N0
  DATABASE_NAME: azhzX3Byb2R1Y3Rpb24=
